<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtResponse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:background="@drawable/main_activity_background"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/btnMic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/microphone4"
        android:layout_margin="5dp"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintVertical_bias="0.65" />

    <ImageButton
        android:id="@+id/muteBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/mute4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintHorizontal_bias="0.41"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/stop2"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintHorizontal_bias="0.59" />

    <TextView
        android:id="@+id/reqTxt"
        android:layout_width="450dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_corner_questionbar"
        android:drawableRight="@android:drawable/ic_menu_send"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:hint="Question"
        android:fontFamily="sans-serif-black"
        android:textSize="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/responseTxt"
        android:layout_width="800dp"
        android:layout_height="275dp"
        android:gravity="center"
        android:background="@drawable/rounder_corner_answerbar"
        android:hint="Answer"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#4C4A4A"
        android:fontFamily="sans-serif-black"
        android:elevation="50dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/reqTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_message"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, I'm Pepper. How can I help you ?"
        android:textSize="40dp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/responseTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <!--<ImageButton
        android:id="@+id/historyBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="History"
        android:background="@drawable/history_icon"
        app:layout_constraintBottom_toTopOf="@+id/responseTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/welcome_message"
        app:layout_constraintTop_toTopOf="parent" />-->



</androidx.constraintlayout.widget.ConstraintLayout>