<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtResponse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:background="@drawable/background_view"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/btnMic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/microphone4"
        android:layout_margin="5dp"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <ImageButton
        android:id="@+id/muteBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/mute_button_custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.41"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/stop2"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.59" />

    <TextView
        android:id="@+id/reqTxt"
        android:layout_width="450dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_corner_questionbar"
        android:drawableRight="@android:drawable/ic_menu_send"
        android:elevation="10dp"
        android:gravity="center"
        android:hint="Question"
        android:padding="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/responseTxt"
        android:layout_width="800dp"
        android:layout_height="275dp"
        android:gravity="center"
        android:background="@drawable/rounder_corner_answerbar"
        android:hint="Answer"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#4C4A4A"
        android:fontFamily="sans-serif-condensed"
        android:elevation="50dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, I'm Pepper. How can I help you ?"
        android:textSize="42dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/responseTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <!--<TextView
        android:id="@+id/readMoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/btnMic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responseTxt"
        app:layout_constraintVertical_bias="0.083" />-->

</androidx.constraintlayout.widget.ConstraintLayout>